{
	"name": "wrp-core",
	"version": "0.0.1",
	"scripts": {
		"build": "ts-node -O \"{\\\"module\\\": \\\"commonjs\\\"}\" ./build.ts",
		"format": "biome format --write ./",
		"lint": "biome lint ./"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@citizenfx/client": "2.0.10230-1",
		"@citizenfx/server": "2.0.10230-1",
		"@swc/cli": "0.4.1-nightly.20240914",
		"@swc/core": "^1.7.26",
		"@types/node": "^22.7.5",
		"prisma": "^5.20.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	}
}
